RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
APP_CLIENT_ID=MyClientId
APP_CLIENT_SECRET=MyClientSecret
APP_ACCESS_TOKEN=MyAccessToken
APP_MAIN_COMPANY_NUMBER=+16505550199
APP_NUMBER=+16505550100
APP_EXTENSION_ID=11111111
APP_EXTENSION_NUMBER=501
APP_WEBHOOK_ONCALLENTER=https://myapp.ngrok.io/on-call-enter
APP_WEBHOOK_ONCALLEXIT=https://myapp.ngrok.io/on-call-exit
APP_WEBHOOK_ONCMDUPDATE=https://myapp.ngrok.io/on-command-update
APP_WEBHOOK_ONCMDERROR=https://myapp.ngrok.io/on-command-error